<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>SongDB</title>
      <link rel="icon" href="https://developer.dbuglab.com/paddle/songdb-logo.png" type="image/png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/mvp.css/1.14.0/mvp.css'>
      <link rel="stylesheet" href="./style.css"> 
   </head>
   <body>
      <div class="page-container">
         <div class="paddle-signup"> 
            <a href="#" onclick="openCheckout(itemsList, customerInfo)"><b>Buy Now</b></a>
         </div>
      </div> 
      <div id='paddle_response'></div>	    
      <footer></footer>
       <script src="https://cdn.paddle.com/paddle/v2/paddle.js"></script>
      <!--<script src='/JS/paddle.js'></script>-->
      <script src='JS/script.js'></script> 
   </body>  
</html>
